body {
    background-color: rgb(255, 255, 200);
        font-family: Arial, sans-serif;
    }
table {
        width: 100%;
        border-collapse: collapse;
    }
th, td{
        border: 1px solid #dedede;
        padding: 9px;
        text-align: center;
    }
th{
        background-color: #b0afaf;
    }
h2, h3{
    color: rgb(31, 139, 247);
}
button{
    background-color: rgb(188, 188, 188);
    padding: 10px;
    border: 2px solid rgb(151, 127, 127);
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
}
button:hover{
    background-color: white;
    cursor: pointer;
    translate: all ease 0.7s;
}
p{
    font-weight: 600;
}