 body {
            font-family: Arial, sans-serif;
        }
.container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
input{
            
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button{
            background-color: rgb(188, 188, 188);
            padding: 10px;
            border: 2px solid rgb(151, 127, 127);
            border-radius: 30px;
            font-size: 15px;
            font-weight: 600;
        }
        button:hover{
            background-color: white;
            cursor: pointer;
            translate: all ease 0.7s;
        }
.result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }