<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Interest Calculator</title>
    <!-- css -->
    <script src="assets/css/style.css"></script>
</head>
<body>
    <div class="container">
        <h2 id="title"></h2>
        <label for="principal">Principal Amount:</label>
        <input type="number" id="principal" placeholder="Enter Principal Amount">
        <br><br>
        <label for="rate">Rate of Interest (%):</label>
        <input type="number" id="rate" placeholder="Enter Rate of Interest">
        <br><br>
        <label for="years">Number of Years:</label>
        <input type="number" id="years" placeholder="Enter Number of Years">
        <br><br>
        
        <button onclick="calculate()">Calculate</button>

        <div class="result" id="result">
            <p id="tamount">Total Accrued Amount: <span id="accruedAmount"></span></p>
            <p id="iamount">Interest Amount: <span id="interestAmount"></span></p>
        </div>
    </div>


    <script src="assets/js/style.js"></script>
</body>
</html>