<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Product Purchase Bill</title>
        <!-- css -->
        <link rel="stylesheet" href="assets/CSS/style.css">
    </head>
<body>

<h2 id="title"></h2>

<table>
  <tr>
    <th>Product Name</th>
    <th>Product Price</th>
    <th>Quantity</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>
        <input type="text" id="productName">
    </td>
    <td>
        <input type="number" id="productPrice">
    </td>
    <td>
        <input type="number" id="quantity"></td>
    <td>
        <span id="total"></span>
    </td>
  </tr>
</table>

    <label for="discount">Discount (%) : </label>
    <input type="number" id="discount">
    <br><br>
    <button onclick="calculateBill()">Calculate Bill</button>

    <h3 id="bill"></h3>
    <p id="ta"> <span id="totalAmount"></span></p>
    <p id="dis"> <span id="discountAmount"></span></p>
    <p id="ap"><span id="payableAmount"></span></p>


    <script src="assets/js/style.js"></script>

</body>
</html>