<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
</head>
<body>
    <h2 id="ic"></h2>
    <form id="interestForm">
        <label for="principal">Principal Amount (P):</label>
        <input type="number" id="principal" name="principal" required><br><br>

        <label for="years">No. of Years (N):</label>
        <input type="number" id="years" name="years" required><br><br>

        <button type="button" onclick="calculateInterest()">Calculate Interest</button>
    </form>

    <div id="result"></div>

    <script src="js/style.js"> </script>
</body>
</html>